<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.criteo.thrift</groupId>
  <artifactId>libthrift</artifactId>
  <version>0.8.0</version>
  <packaging>jar</packaging>
  <name>Apache Thrift</name>
  <description>Thrift is a software framework for scalable cross-language
    services development.</description>
  <url>http://thrift.apache.org</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mcslee</id>
      <name>Mark Slee</name>
    </developer>
    <developer>
      <id>dreiss</id>
      <name>David Reiss</name>
    </developer>
    <developer>
      <id>aditya</id>
      <name>Aditya Agarwal</name>
    </developer>
    <developer>
      <id>marck</id>
      <name>Marc Kwiatkowski</name>
    </developer>
    <developer>
      <id>jwang</id>
      <name>James Wang</name>
    </developer>
    <developer>
      <id>cpiro</id>
      <name>Chris Piro</name>
    </developer>
    <developer>
      <id>bmaurer</id>
      <name>Ben Maurer</name>
    </developer>
    <developer>
      <id>kclark</id>
      <name>Kevin Clark</name>
    </developer>
    <developer>
      <id>jake</id>
      <name>Jake Luciani</name>
    </developer>
    <developer>
      <id>bryanduxbury</id>
      <name>Bryan Duxbury</name>
    </developer>
    <developer>
      <id>esteve</id>
      <name>Esteve Fernandez</name>
    </developer>
    <developer>
      <id>todd</id>
      <name>Todd Lipcon</name>
    </developer>
    <developer>
      <id>geechorama</id>
      <name>Andrew McGeachie</name>
    </developer>
    <developer>
      <id>molinaro</id>
      <name>Anthony Molinaro</name>
    </developer>
    <developer>
      <id>roger</id>
      <name>Roger Meier</name>
    </developer>
    <developer>
      <id>jfarrell</id>
      <name>Jake Farrell</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/thrift/trunk/</connection>
    <developerConnection>scm:svn:http://svn.apache.org/repos/asf/thrift/trunk/</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/thrift</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.1.3</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>criteo.releases</id>
      <name>Criteo Releases</name>
      <url>http://maven/content/repositories/criteo.releases</url>
    </repository>
    <snapshotRepository>
      <id>criteo.snapshots</id>
      <name>Criteo Snapshots</name>
      <url>http://maven/content/repositories/criteo.snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- Custom clean -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>**/*~</include>
              </includes>
              <excludes></excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- Download sources and javadocs for eclipse -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>

      <!-- Normal compilation in java 1.6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Create jar of sources and javadocs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Define maven-version -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>maven-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Add infos in the manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifestEntries>
              <Maven-Version>${maven.version}</Maven-Version>
            </manifestEntries>
            <manifest>
              <addDefaultImplementationEntries>
                true
              </addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
