# thrift

./: README
compiler/cpp/src/generate/: t_csharp_generator.cc  t_html_generator.cc
lib/java/: README  build.properties  build.xml  pom.xml
lib/java/src/main/java/org/criteo/thrift/: EncodingUtils.java  ProcessFunction.java  ShortStack.java  TBaseHelper.java  TBaseProcessor.java  TEnumHelper.java  TFieldIdEnum.java  TFieldRequirementType.java  TProcessor.java  TServiceClient.java  TServiceClientFactory.java
lib/java/src/main/java/org/criteo/thrift/async/: AsyncMethodCallback.java  TAsyncClient.java  TAsyncClientFactory.java  TAsyncClientManager.java  TAsyncMethodCall.java
lib/java/src/main/java/org/criteo/thrift/meta_data/: FieldMetaData.java  FieldValueMetaData.java  SetMetaData.java
lib/java/src/main/java/org/criteo/thrift/protocol/: TBase64Utils.java  TBinaryProtocol.java  TField.java  TJSONProtocol.java  TList.java  TMap.java  TProtocol.java  TProtocolException.java  TProtocolUtil.java  TSet.java  TSimpleJSONProtocol.java  TStruct.java
lib/java/src/main/java/org/criteo/thrift/scheme/: SchemeFactory.java  StandardScheme.java
lib/java/src/main/java/org/criteo/thrift/server/: AbstractNonblockingServer.java  Invocation.java  TNonblockingServer.java  TServer.java  TSimpleServer.java
lib/java/src/main/java/org/criteo/thrift/transport/: TFileProcessor.java  TFramedTransport.java  TMemoryInputTransport.java  TNonblockingSocket.java  TSSLTransportFactory.java  TSaslClientTransport.java  TSaslServerTransport.java  TSaslTransport.java  TSeekableFile.java  TServerSocket.java  TServerTransport.java  TSocket.java  TStandardFile.java  TTransportException.java
lib/java/src/org/criteo/thrift/: TApplicationException.java  TBase.java  TByteArrayOutputStream.java  TDeserializer.java  TEnum.java  TException.java  TProcessorFactory.java  TSerializer.java  TUnion.java
lib/java/src/org/criteo/thrift/meta_data/: EnumMetaData.java  ListMetaData.java  MapMetaData.java  StructMetaData.java
lib/java/src/org/criteo/thrift/protocol/: TCompactProtocol.java  TMessage.java  TMessageType.java  TProtocolFactory.java  TTupleProtocol.java  TType.java
lib/java/src/org/criteo/thrift/scheme/: IScheme.java  TupleScheme.java
lib/java/src/org/criteo/thrift/server/: THsHaServer.java  TServlet.java  TThreadPoolServer.java  TThreadedSelectorServer.java
lib/java/src/org/criteo/thrift/transport/: AutoExpandingBuffer.java  AutoExpandingBufferReadTransport.java  AutoExpandingBufferWriteTransport.java  TFastFramedTransport.java  TFileTransport.java  THttpClient.java  TIOStreamTransport.java  TMemoryBuffer.java  TNonblockingServerSocket.java  TNonblockingServerTransport.java  TNonblockingTransport.java  TTransport.java  TTransportFactory.java
lib/java/src/test/java-not-working/org/criteo/thrift/: TestShortStack.java
lib/java/src/test/java-not-working/org/criteo/thrift/server/: TestHsHaServer.java  TestNonblockingServer.java
lib/java/src/test/java-not-working/org/criteo/thrift/test/: JavaBeansTest.java  ReadStruct.java  ToStringTest.java  WriteStruct.java
lib/java/src/test/java-not-working/org/criteo/thrift/transport/: TestAutoExpandingBufferWriteTransport.java  TestTSSLTransportFactory.java
lib/java/src/test/java/org/apache/thrift/: Fixtures.java  TestTUnion.java
lib/java/src/test/java/org/apache/thrift/async/: TestTAsyncClient.java  TestTAsyncClientManager.java
lib/java/src/test/java/org/apache/thrift/protocol/: TestTTupleProtocol.java
lib/java/src/test/java/org/apache/thrift/scheme/: TestStandardScheme.java
lib/java/src/test/java/org/apache/thrift/server/: ServerTestBase.java
lib/java/src/test/java/org/apache/thrift/test/: TestNonblockingServer.java
lib/java/src/test/java/org/apache/thrift/transport/: TestAutoExpandingBufferReadTransport.java  TestTSaslTransports.java
lib/java/test/org/apache/thrift/: TestStruct.java  TestTBaseHelper.java  TestTDeserializer.java  TestTEnumHelper.java
lib/java/test/org/apache/thrift/protocol/: BenchmarkProtocols.java  ProtocolTestBase.java  TestTBinaryProtocol.java  TestTCompactProtocol.java  TestTJSONProtocol.java  TestTProtocolUtil.java
lib/java/test/org/apache/thrift/server/: TestThreadedSelectorServer.java
lib/java/test/org/apache/thrift/test/: EqualityTest.java  SerializationBenchmark.java  TestClient.java  TestServer.java
lib/java/test/org/apache/thrift/transport/: ReadCountingTransport.java  TestAutoExpandingBuffer.java  TestTFastFramedTransport.java  TestTFramedTransport.java  TestTMemoryInputTransport.java  WriteCountingTransport.java
